#API Telegram 

BOT_TOKEN = 
BOT_USERNAME = 
BOT_NAME = 

#API DISCORD

DISCORD_PUBLIC_KEY = 
DISCORD_APPLICATION_ID = 

#PostgreSQL

POSTGRES_PASSWORD =
POSTGRES_USER =
POSTGRES_DB = 
PGDATA =  
DB_HOST = 
DB_PORT_HOST = 